***
-Maven
-Hibernate
-PrimeFaces
-Apace Tomcat

mvn clean install, atsiras .war ji i per tomcat paleist
http://localhost:8080/jura/login.xhtml
***
#To Login:
Sukurti trys useriai:
Login: admin@jura.com, Password: 123456
Login: user@jura.com, Password: 123456
Login: suspended@jura.com, Password: 123456 (suspenduotas useris)